# For variables you need accessible at build time, add the variable to
# next.config.js. For secret values in local development, add the variable
# to .env.local, outside of source control.

# Update these with your Firebase app's values.
FIREBASE_AUTH_DOMAIN="bookmarker-267213.firebaseapp.com"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-v7cwd@bookmarker-267213.iam.gserviceaccount.com"
FIREBASE_DATABASE_URL="https://bookmarker-267213.firebaseio.com"
FIREBASE_PROJECT_ID="bookmarker-267213"
FIREBASE_PUBLIC_API_KEY=AIzaSyDmvpIkhfNhl8qmsUusVRK6kNiHO2OXOLs

# Create another file in this directory named ".env.local", which you
# should not include in source control. In .env.local, set these secret
# environment variables:

# Your Firebase private key.
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2ID1ygajr+xaV\niLTJU2e1BTMDChBeyDYoGrVfFucKimfajOH48AdGWGCi9t+ndvlNvOQCpbyufpR0\n/UCkmo2mfH2+ury8/Jfk+QU4ktsSZ6gS7cZTNIPJb9iHuSP6duwWNT3rRT93u798\nqVEQM8HDmeLN6lr8Fh7OFMLQMtMD0Ctui+LsB6yBQcUHXibpYxVqogEF00lklj9O\nJgPHxf59SceR34aNEQyGH1N72Q4U6rNuKDcmxnXRS9drgOt+q6rg1ZjDmHbNO8S6\n+D2TPWAIEoNhkarXKj3iibzbSf5/KPmq56ajVhvtuIv1rNr4joAmrjweGs/cjJlh\nNYWtewbxAgMBAAECggEADAXz2IfbxXxlgMiuGq5hZc9qjzROYVt5S8t7lsP1y7nY\nYlKzplH+QPQbqRaALFeL3MhwCway/pgHp/OCHXvAhzGnwXwlcpqAUpLn99SmFsB2\nFY3R7nNEkftKwacEy4enTU4FgO8o4fgoi4vH+LhZ/dY+ZVan3AV/0h4HwGPij1lF\njrp5esrBkx04Y6/yqSLzpeQBmHboQh1W1NFyGTA8twltrwTTmc9iiWypnLvNr4ve\nw6C1cyYJhRI6SJVBMpRlsE1V23IP6Cz7sax5KAnAL/OxG3AxsDR/eeIPQZy4QsNw\nvey6GwNjcIFph3pPHeSUf6jOmtPr2mLyNJzG2K+uswKBgQD1UqNxtU0R1ynoz9sn\n1PV7RJfbIXGC7EVc2klq5NgUeJhpFU4cMSLJQX335TBTIWGq0MvpIf8Ox+MRIDYT\nnGJabpxarwrEZmSbmKoT6X4GJbcz/rqn8XMkzy+HKzn3zXizUZzfa/8gUlLfr31K\nVFCQu4kIh/kAHmotEv1eBWpCWwKBgQC+DXfyg7mbLM/32tTHViFJCRilQf0zySMA\nUwF+qoUwRErX91h8k1Cc3PPHnCMog41k1OS3ljhZNs7K66vG8QOgG2thPYid8b/E\nPU5/jElDee2qBvXU3m0f242AhyXWgD1s0UL3Rxvnd0C/qK8o9p/1Bomvv0iOqrV8\nOAgU30UFowKBgG4icXok+LqfrBL27d6N/r8eZkZcV0d9pw4ueXNh1ZgrI9FZXT3O\n2V0c596Yp/9KJzy2jDTXrFgIaOpRWbWoKYeLzOnxV5Ygmd44xXI3Cvrbh8nx+/5V\nqWnHEgFO6LFVL3DhnNm49EqgatA9SrRJ8floF/cahDEHdodR1SmWqMOtAoGAKCfC\nWyw30DCUtGK5KHDrUXopiek6bXGnAo+HNlMjFwKm6aCqQpABrVMF8vvrdcjt3Asb\nVCraNwdchAVtYvhTcsW4V3Bf6DdG9FibuFlUtXwSmiUkVdi1J9EEwc5MUVkBIXfJ\ndWPB4pMQzC4A7F/HhkbeWpLI6tPoypkwI/DUrY8CgYEAxxMVlCgfeIjk4KYXMRIA\nvZox6WQQvWJLb4SAJbw0XUr70aCoLXDXtgmeDkJ9+VGTZlWOufZspvxIwxUCnmsb\ni1183S4A/AEzQDSMiudxVDsq6RqjnEhI89aqP+OAVGnggYsKnjlt9GUyR9RuBO6e\nx5yDy4Q+CDcXCQcFd7xViXU=\n-----END PRIVATE KEY-----"

# Secrets used by cookie-session.
SESSION_SECRET_CURRENT=bookmarker
SESSION_SECRET_PREVIOUS=BookMarker
